<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .button-container {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
    <script>
        function redirigir(pagina) {
            window.location.href = pagina;
        }
    </script>
</head>
<body>

    <div class="button-container">
        <h1>Elige una opción</h1>
        <button onclick="redirigir('../src/main/java/com/noblia/miprimeraapi/forms/cliente.html')">Crear cliente</button>
    </div>

</body>
</html>